# dataease

./: .gitignore  README.md  README_EN.md  README_JP.md  pom.xml
.github/workflows/: desktop_build.yml
core/core-backend/: pom.xml
core/core-frontend/src/: permission.ts  permissionMobile.ts
core/core-frontend/src/api/: chart.ts  common.ts  dataset.ts  datasource.ts  login.ts  map.ts  msg.ts  (+1 more)
docs/: README.ar.md  README.de.md  README.en.md  README.es.md  README.fr.md  README.id.md  README.ja.md  README.ko.md  README.pt-br.md  README.tr.md  README.zh-Hant.md
installer/: dectl  install.conf  install.sh
mapFiles/156/: 156440300.json  156440315.json
sdk/api/api-permissions/: pom.xml
sdk/common/: pom.xml
sdk/extensions/: pom.xml
sdk/extensions/extensions-datafilling/: pom.xml
sdk/extensions/extensions-datafilling/src/main/java/io/dataease/extensions/datafilling/api/: DfPluginManageApi.java
sdk/extensions/extensions-datafilling/src/main/java/io/dataease/extensions/datafilling/dto/: ExtFormSettings.java  ExtIndexField.java  ExtTableField.java
sdk/extensions/extensions-datafilling/src/main/java/io/dataease/extensions/datafilling/factory/: ExtDDLProviderFactory.java
sdk/extensions/extensions-datafilling/src/main/java/io/dataease/extensions/datafilling/plugin/: DataFillingPlugin.java
sdk/extensions/extensions-datafilling/src/main/java/io/dataease/extensions/datafilling/provider/: ExtDDLProvider.java
sdk/extensions/extensions-datafilling/src/main/java/io/dataease/extensions/datafilling/utils/: BeanUtils.java
sdk/extensions/extensions-datafilling/src/main/java/io/dataease/extensions/datafilling/vo/: XpackPluginsDfVO.java
(+596 files in other folders)
