export default {
  common: {
    component: {
      input: 'Input',
      textarea: 'Textarea',
      select: 'Select',
      radio: 'Radio',
      checkbox: 'Checkbox',
      date: 'Date Picker',
      dateRange: 'Date Range Picker',
      add_component_hint: 'Click or drag the component on the left to add a field'
    },
    inputText: 'Please input',
    selectText: 'Please select',
    account: 'Account',
    email: 'Email',
    phone: 'Phone',
    pwd: 'Password',
    require: 'Require',
    personal_info: 'Personal info',
    about: 'About',
    exit_system: 'Exit system',

    letter_start: 'Must start with a letter',
    required: 'Required',
    operate: 'Operate',
    create_time: 'Create time',
    edit: 'Edit',
    delete: 'Delete',
    please_input: 'Please key',
    please_select: 'Please select',
    cancel: 'Cancel',
    sure: 'Sure',
    input_limit: 'The length is between {0} and {1} characters',
    save_success: 'Save success',
    roger_that: 'Roger that',
    delete_success: 'Delete success',
    no_auth_tips: 'Missing menu permissions, please contact the administrator'
  },
  toolbox: {
    name: 'Toolbox',
    template_center: 'Template Center',
    org_center: 'Organization Management Center'
  },
  operate_log: {
    name: 'Operation Log',
    search_by_operate_info: 'Search by Operation Details',
    detail: 'Operation Details',
    type: 'Operation Type',
    status: 'Operation Status',
    success: 'Success',
    failed: 'Failed',
    user: 'Operating User',
    time: 'Operation Time',
    ip: 'IP Address',
    error_msg: 'Error Message',
    organization: 'Organization',
    error_msg: 'Error Message',
    confirm_export: 'Are You Sure You Want to Export the Log?',
    export_success: 'Export Succeeded',
    excel_file_name: 'DataEase Operation Log',
    relevant_content_found: 'No Relevant Content Found'
  },
  template_manage: {
    name_already_exists_type: 'Classification name already exists',
    the_same_category: 'The template name already exists under the same category',
    name: 'Template Management',
    rename: 'Rename',
    edit_template: 'Edit Template',
    import_template: 'Import Template',
    template_name: 'Template Name',
    keywords: 'Search Keywords',
    catalog_name: 'Category Name',
    search_result: 'Search Results for',
    search_result_unit: '',
    selected_count: '{0} Items Selected',
    select_all_count: 'Select All {0} Items',
    add_catalog: 'Add Category',
    edit_catalog: 'Edit Category',
    select_catalog: 'Select Category',
    no_selectable_catalog: 'No Selectable Categories Available',
    please_select_catalog: 'Please Select a Category',
    no_template: 'No Templates Available',
    not_found: 'No Related Templates Found',
    delete_failed_hint: 'Cannot Delete Category',
    delete_failed_tip: 'Please Remove All Templates Under This Category Before Deleting',
    delete_failed_confirm: 'Understood',
    delete_hint: 'Are You Sure You Want to Delete This Template?',
    delete_batch_hint: 'Are You Sure You Want to Delete {0} Templates?',
    add_success: 'Added Successfully',
    edit_success: 'Edited Successfully',
    import_success: 'Imported Successfully',
    cover_success: 'Overridden Successfully',
    cover_exists_hint:
      'A Template with the Same Name Exists in This Category. Do You Want to Override?',
    template_size_hint: 'Template Size Must Be Less Than 35MB',
    hint: 'Hint',
    relevant_content_found: 'No Related Content Found',
    no_catalog: 'No Categories Available',
    delete_catalog_hint: 'Are You Sure You Want to Delete This Category?',
    delete_catalog_tip: 'Deletion Is Irreversible. Do You Want to Continue?',
    illegal_name_hint: 'Illegal Name. Please Change!',
    exists_name_hint: 'This Name Already Exists in Template Management. Please Modify',
    get_download_link_hint:
      'Please contact the official template marketplace if you have not obtained the template download link.',
    search_result_count: 'The search results are {0} items.',
    template_center: 'Template Center',
    preview: 'Preview'
  },
  commons: {
    date: {
      select_date: 'Select Date',
      start_date: 'Start Date',
      end_date: 'End Date',
      select_date_time: 'Select Date and Time',
      start_date_time: 'Start Date and Time',
      end_date_time: 'End Date and Time',
      range_separator: 'to',
      data_time_error: 'Start date cannot be after end date',
      one_hour: 'One Hour',
      one_day: 'One Day',
      one_week: 'One Week',
      one_month: 'One Month',
      permanent: 'Permanent',
      one_year: 'One Year',
      six_months: 'Six Months',
      three_months: 'Three Months',
      of_range_1_59: 'Minute out of range [1-59]',
      of_range_1_23: 'Hour out of range [1-23]'
    }
  },
  system: {
    click_to_show: 'Click to show',
    click_to_hide: 'Click to hide',
    basic_settings: 'Basic settings',
    and_0_seconds: '0 minutes and 0 seconds',
    time_0_seconds: 'Minutes (execution time: 0 seconds)',
    and_0_seconds_de: 'Hours (execution time: 0 minutes and 0 seconds)',
    fonts_before_deleting: 'Please set other fonts as default fonts before deleting.',
    sure_to_delete:
      'After the current font is deleted, the components using the font will use the default font. Are you sure to delete?',
    setting_successful: 'Setting successful',
    font_management: 'Font management',
    search_font_name: 'Search font name',
    a_new_font: 'Create a new font',
    add_font: 'Add font',
    default_font: 'Default font',
    system_built_in: 'System built-in',
    update_time: 'Update time:',
    font_file: 'Font file:',
    upload_font_file: 'Upload font file',
    replace_font_file: 'Replace font file',
    as_default_font: 'Set as default font',
    the_font_name: 'Please enter the font name',
    in_ttf_format: 'Only supports uploading font files in ttf format!',
    character_length_1_50: 'Character length 1-50',
    upload_font_file_de: 'Please upload font file',
    font_name: 'Font name',
    font_file_de: 'Font file',
    be_the_same: 'New and old passwords cannot be the same',
    twice_are_inconsistent: 'The passwords entered twice are inconsistent',
    log_in_again: 'Change successfully, please log in again',
    original_password: 'Original password',
    the_original_password: 'Please enter the original password',
    new_password: 'New password',
    the_new_password: 'Please enter the new password',
    confirm_password: 'Confirm password',
    the_confirmation_password: 'Please enter the confirmation password',
    map_settings: 'Map settings',
    engine_settings: 'Engine settings',
    normal_login: 'Normal login',
    to_take_effect:
      'Request timeout (unit: seconds, note: save and refresh the browser to take effect)',
    and_platform_docking: 'Scope includes authentication settings and platform docking',
    not_enabled: 'Not enabled',
    default_organization: 'Default organization',
    normal_role: 'Normal role',
    engine_type: 'Engine type',
    on_the_left: 'Please select a region on the left',
    region_code: 'Region code',
    superior_region: 'Superior region',
    coordinate_file: 'Coordinate file',
    delete_this_node: 'Are you sure you want to delete this node?',
    at_the_end:
      'Country code consists of three digits, province, city, district, county, and township codes consist of two digits; non-national regions need to add 0 at the end',
    non_zero_three_digit_number: 'Please enter a non-zero three-digit number',
    or_11_digits: 'Please enter 9 or 11 digits',
    contact_the_administrator: 'If execution fails, please contact the administrator',
    upload_json_files: 'Can only upload json files',
    maximum_upload_200m: 'Maximum upload 200M',
    geographic_information: 'Geographic information',
    superior_region_first: 'Please select the superior region first',
    region_name: 'Region name',
    appearance_configuration: 'Appearance configuration',
    platform_display_theme: 'Platform display theme',
    navigation_background_color: 'Top navigation background color',
    dark_color: 'Dark color',
    light_color: 'Light color',
    theme_color: 'Theme color',
    default_blue: 'Default (blue)',
    custom_color_value: 'Custom color value',
    platform_login_settings: 'Platform login settings',
    page_preview: 'Page preview',
    restore_default: 'Restore default',
    supports_custom_settings: 'Default is DataEase login interface, supports custom settings',
    replace_image: 'Replace image',
    website_name: 'Website name',
    web_page_tab: 'Platform name displayed on web page tab',
    under_product_logo: 'Slogan under product logo',
    footer: 'Footer',
    footer_content: 'Footer content',
    platform_settings: 'Platform settings',
    top_navigation_logo: 'Top navigation logo',
    not_exceeding_200kb:
      'Logo displayed in top navigation menu; recommended size 134 x 34, supports JPG, PNG, size not exceeding 200KB',
    help_document: 'Help document',
    ai_assistant_button: 'AI assistant button',
    copilot_button: 'Copilot button',
    document_button: 'Document button',
    about_button: 'About button',
    mobile_login_settings: 'Mobile login settings',
    user_login: 'User login',
    in_user_name: 'Please fill in user name',
    fill_in_password: 'Please fill in password',
    supports_custom_settings_de:
      'Default is DataEase mobile login interface, supports custom settings',
    login_logo: 'Login Logo',
    platform: 'The default interface is DataEase platform, which supports customized settings',
    not_exceeding_200kb_de:
      'Logo on the right side of the login page, recommended size 120*30, supports JPG, PNG, SVG, size not exceeding 200KB',
    login_background_image: 'Login background image',
    not_exceeding_5m:
      'Background image on the left, recommended size 375*480 for vector graphics, recommended size 1125*1440 for bitmaps; supports JPG, PNG, SVG, size not exceeding 5M',
    hidden_in_iframe: 'Hidden in Iframe',
    available_to_everyone: 'Open source BI tool available to everyone',
    the_website_name: 'Please enter the website name',
    enter_the_slogan: 'Please enter the slogan',
    the_help_document: 'Please enter the help document',
    assistant: 'Please choose whether to display the AI ​​assistant',
    to_display_copilot: 'Please choose whether to display Copilot',
    display_the_document: 'Please choose whether to display the document',
    display_the_about: 'Please choose whether to display the about',
    website_logo: 'Website Logo',
    not_exceeding_200kb_de_:
      'The logo displayed on the top website, recommended size 48 x 48, support JPG, PNG, SVG, size not exceeding 200KB',
    not_exceeding_200kb_de_right:
      'Logo on the right side of the login page, recommended size 204 x 52, support JPG, PNG, SVG, size not exceeding 200KB',
    not_exceeding_5m_de:
      'Background image on the left, recommended size 640 x 900 for vector graphics, recommended size 1280 x 1800 for bitmaps; support JPG, PNG, SVG, size not exceeding 5M',
    tab: 'Tab',
    incorrect_please_re_enter: 'The callback domain name format is incorrect, please re-enter',
    cas_settings: 'CAS settings',
    callback_domain_name: 'Callback domain name',
    authentication_settings: 'Authentication settings',
    be_turned_on: 'After the test connection is valid, it can be turned on',
    platform_information_first: 'Please save the platform information first',
    for_example: 'For example: {"account":"uid","name":"cn","email":"mail"}',
    in_json_format: 'Please enter in json format',
    ldap_settings: 'LDAP settings',
    ldap_address: 'LDAP address',
    such_as_ldap: 'LDAP address (such as ldap://127.0.0.1:389)',
    bind_dn: 'Bind DN',
    user_ou: 'User OU',
    separate_each_ou: 'OU (use | to separate each OU)',
    user_filter: 'User filter',
    such_as_uid:
      'Filter [Possible options are cn or uid or sAMAccountName={0}, such as: (uid={0})]',
    ldap_attribute_mapping: 'LDAP attribute mapping',
    incorrect_please_re_enter_de: 'The url format is incorrect, please re-enter',
    oauth2_settings: 'OAUTH2 settings',
    authorization_end_address: 'Authorization end address',
    token_end_address: 'Token end address',
    information_end_address: 'User information end address',
    connection_range: 'Connection range',
    client_id: 'Client ID',
    client_key: 'Client key',
    callback_address: 'Callback address',
    field_mapping: 'Field mapping',
    oauth2name: 'For example: {"account": "oauth2Account", "name": "oauth2Name", "email": "email"}',
    oidc_settings: 'OIDC settings',
    test_mail_recipient: 'Only used as a test mail recipient',
    to_enable_ssl: 'If the SMTP port is 465, you usually need to enable SSL',
    to_enable_tsl: 'If the SMTP port is 587, you usually need to enable TSL',
    wrong_please_re_enter: 'The address format is wrong, please re-enter',
    create_embedded_application: 'Create embedded application',
    edit_embedded_application: 'Edit embedded application',
    application_name: 'Application name',
    cross_domain_settings: 'Cross-domain settings',
    embedded_management: 'Embedded management',
    to_5_applications: 'Supports creation of up to 5 applications',
    update_app_secret: 'Are you sure to update APP Secret?',
    operate_with_caution:
      'The existing APP Secret will be invalid after reset, please operate with caution.',
    no_application: 'No application',
    delete_this_application: 'Are you sure to delete this application?',
    platform_connection: 'Platform connection',
    dingtalk_settings: 'DingTalk settings',
    enabled: 'Enabled',
    close: 'closed',
    can_enable_it: 'After the test connection is valid, you can enable it',
    access: 'Access',
    feishu_settings: 'Feishu settings',
    international_feishu_settings: 'International Feishu settings',
    international_feishu: 'International Feishu',
    enterprise_wechat_settings: 'Enterprise WeChat settings',
    enterprise_wechat: 'Enterprise WeChat',
    plugin_management: 'Plugin management',
    search_plugin_name: 'Search plugin name',
    local_installation: 'Local installation',
    relevant_content_found: 'No relevant content found',
    no_plugins_yet: 'No plugins yet',
    installation_time: 'Installation time:',
    developer: 'Developer:',
    update_the_plugin: 'Are you sure to update the plugin?',
    to_take_effect_update: 'Update and restart the server to take effect',
    uninstall_the_plugin: 'Are you sure to uninstall the plugin?',
    to_take_effect_de: 'Uninstall and restart the server to take effect',
    uninstall_successful: 'Uninstall successful',
    update_successful: 'Update successful',
    installation_successful: 'Installation successful',
    can_be_uploaded: 'Only jar files can be uploaded',
    to_change_it:
      'After the variable type is changed, the variable value will be cleared. Are you sure you want to change it?',
    add_variable: 'Add variable',
    edit_variable: 'Edit variable',
    variable_name: 'Variable name',
    variable_type: 'Variable type',
    system_built_in_variable: 'System built-in variable',
    custom_variable: 'Custom variable',
    account: 'Account',
    delete_this_variable: 'Are you sure you want to delete this variable?',
    this_variable_value: 'Are you sure you want to delete this variable value?',
    variable_list: 'Variable list',
    add_variable_value: 'Add variable value',
    search_variable_value: 'Search variable value',
    variable_value: 'Variable value',
    set_variable_value: 'Set variable value',
    the_minimum_value: 'Please enter the minimum value',
    the_maximum_value: 'Please enter the maximum value',
    the_minimum_date: 'Please select the minimum date',
    the_maximum_date: 'Please select the maximum date',
    on_the_left_p: 'Please select the variable on the left',
    edit_variable_value: 'Edit variable value'
  },
  components: {
    dashboard_style: 'Dashboard style',
    overall_configuration: 'Overall configuration',
    dashboard_background: 'Dashboard background',
    chart_color: 'Chart color',
    advanced_style_settings: 'Advanced style settings',
    length_1_64_characters: 'Name field length 1-64 characters',
    current_page_first: 'Please save the current page first',
    from_other_organizations:
      'Switch to new organization, no permission to save resources from other organizations',
    close_the_page: 'Close the page',
    sure_to_exit: 'Current changes have not been saved, are you sure to exit?',
    add_components_first: 'The current dashboard is empty, please add components first',
    rich_text: 'Rich text',
    media: 'Media',
    dashboard_configuration: 'Dashboard configuration',
    to_mobile_layout: 'Switch to mobile layout',
    complete: 'Complete',
    pager_color: 'Pager color',
    title_horizontal_position: 'Title horizontal position',
    title_display_position: 'Title display position',
    title_color: 'Title color',
    label_color: 'Label color',
    input_box_style: 'Input box style',
    overall_refresh: 'Overall refresh',
    previews_take_effect: 'Only public links and new tab previews take effect',
    jump_icon_color: 'Link, drill, jump icon color',
    level_display_color: 'Drill level display color',
    a_new_theme: 'Create a new theme',
    upload_a_cover: 'Please upload a cover',
    edit_theme: 'Edit theme',
    cover: 'Cover',
    to_delete_: 'Are you sure to delete [100]?'
  },
  work_branch: {
    back_to_work_branch: 'Back to work branch',
    recommended_dashboard: 'Recommended dashboard',
    template_market_official:
      'If you have not obtained the template download link, please contact the template market official',
    create_quickly: 'Create quickly',
    permission_to_create: 'Missing permission to create',
    new_using_template: 'Create new using template',
    template_center: 'Template Center',
    view_all: 'view all',
    relevant_templates_found: 'No relevant templates found',
    last_edited_by: 'Last edited by',
    last_edit_time: 'last edit time',
    big_data_screen: 'Big data screen',
    big_screen: 'Big screen',
    dashboard: 'Dashboard',
    data_set: 'data set',
    data_source: 'data source',
    recently_used: 'Recently Used',
    my_collection: 'my collection',
    relevant_content_found: 'No relevant content found',
    no_content_yet: 'no content yet',
    no_favorites_yet: 'No favorites yet',
    search_keyword: 'search keyword',
    new_page_preview: 'New page preview',
    permission_denied: 'permission denied',
    cancel_favorites: 'Cancel favorites',
    open_dataset: 'Open dataset',
    administrator_for_authorization:
      'There is no business menu permission, please contact the administrator for authorization',
    public_link_share: 'Public Link Sharing',
    share_time_limit: 'Must be greater than the current time',
    ticket_setting: 'Ticket Settings',
    cannot_share_link:
      'Global link sharing is disabled. Sharing function is temporarily unavailable. Please contact the administrator!',
    open_link_hint: 'Once enabled, users can access via this link',
    uuid_checker: 'Only supports 8-16 characters (alphanumeric). Please re-enter!',
    error_password_hint: 'Password format is incorrect. Please refill!',
    error_link_hint: 'Link format is incorrect. Please refill!',
    password_null_hint: 'Password cannot be empty. Please re-enter!',
    password_hint:
      'Password must be a 4-10 character string containing numbers, letters, and special characters [!@#$%^&*()_+]',
    max_ticket_count: 'Supports up to 5 Tickets creation',
    last: 'Previous',
    next: 'Next',
    recommend: 'Recommended',
    recent: 'Recently Used',
    all_types: 'All Types',
    all_source: 'All Sources'
  },
  data_set: {
    ten_wan: '100000',
    can_go_to: 'Exporting in the background, you can go to',
    progress_and_download: 'Check the progress and download',
    this_data_set: 'Are you sure you want to delete this data set?',
    to_delete_them:
      'This data set has the following blood relationships. Deletion will cause the charts on the relevant dashboard to become invalid. Are you sure you want to delete them?',
    check_blood_relationship: 'Check blood relationship',
    dataset_export: 'Dataset export',
    pieces_of_data: 'Tip: Supports exporting up to 1,000 pieces of data',
    enter_parameter_name: 'Please enter parameter name',
    enter_1_50_characters: 'Please enter 1-50 characters',
    parameter_default_value: 'Please enter parameter default value',
    edit_calculation_parameters: 'Edit calculation parameters',
    add_calculation_parameters: 'Add calculation parameters',
    parameter_is_supported: 'Only adding one calculation parameter is supported.',
    enter_a_number: 'Please enter a number',
    parameter_name: 'Parameter name',
    parameter_default_value_de: 'Parameter default value',
    confirm_the_deletion:
      'If it is not checked, the calculated fields related to it will be deleted. Confirm the deletion?',
    confirm_to_delete: 'Are you sure to delete {a}?',
    also_be_deleted:
      'After deletion, the associated table or sql fragment will be deleted, and its related calculated fields will also be deleted.',
    deleted_confirm_deletion:
      'If this field is deleted, its related calculated fields will be deleted. Confirm deletion?',
    delete_field_a: 'Are you sure to delete field {a}?',
    field_name: 'Field Name',
    field_type: 'Field Type',
    field_notes: 'Field notes',
    operate_with_caution:
      'After deletion, all resources under this folder will be deleted, so please operate with caution.',
    delete_this_folder: 'Are you sure you want to delete this folder?',
    a_new_dataset: 'Create a new dataset',
    structure_preview: 'Structure preview',
    by_creation_time: 'Sort ascending by creation time',
    by_creation_time_de: 'Descending order by creation time',
    by_name_ascending: 'Sort by name ascending',
    order_by_name: 'Descending order by name',
    data_set_yet: 'No data set yet',
    new_data_screen: 'Create a new data screen',
    pieces_in_total: 'Display 100 pieces of data, {msg} pieces in total',
    no_data: 'No data',
    no_tasks_yet: 'No tasks yet',
    exporting: 'Exporting',
    success: 'success',
    fail: 'fail',
    waiting: 'Waiting',
    all: 'all',
    successful_go_to: 'Export successful, go to',
    failed_go_to: 'Export failed, go to',
    data_set: 'data set',
    view: 'view',
    organization: 'Organization',
    download: 'download',
    re_export: 'Re-export',
    delete: 'delete',
    reason_for_failure: 'Reason for failure',
    closure: 'closure',
    cannot_be_empty: 'SQL name cannot be empty',
    cannot_be_empty_de: 'SQL cannot be empty',
    sure_to_exit: 'The information you filled in has not been saved. Are you sure to exit?',
    copied_successfully: 'Copied successfully',
    not_support_copying: 'Your browser does not support copying:',
    parameters_set_successfully: 'Parameters set successfully',
    run: 'run',
    parameter_settings: 'parameter settings',
    save: 'save',
    current_data_source: 'Current data source',
    relevant_content_found: 'No relevant content found',
    physical_field_name: 'Physical field name',
    click_above: 'Click above',
    see_the_results: 'Run to see the results',
    a_folder_name: 'Please enter a folder name',
    the_dataset_name: 'Please enter the dataset name',
    the_destination_folder: 'Please select the destination folder',
    moved_successfully: 'Moved successfully',
    rename_successful: 'Rename successful',
    field: 'Field',
    want_to_continue:
      'If not selected, its related new fields will be deleted. Do you want to continue?',
    field_selection: 'Field selection',
    edit_sql: 'Edit SQL',
    custom_sql_here: 'Drag the table or custom SQL here',
    on_the_left: 'Change the data table and custom SQL on the left',
    a_data_set: 'Drag and drop here to create a data set',
    rename_table: 'Rename table',
    table_name: 'table name',
    table_name_de: 'Table Name',
    table_remarks: 'Table remarks',
    customize: 'customize',
    change_field_type: 'Change field type',
    text: 'text',
    time: 'time',
    geographical_location: 'geographical location',
    numerical_value: 'numerical value',
    numeric_value_decimal: 'Numeric value (decimal)',
    edit: 'edit',
    rename: 'Rename',
    copy: 'copy',
    unnamed_dataset: 'unnamed dataset',
    cannot_be_empty_time: 'Custom time format cannot be empty',
    custom_sql: 'Custom SQL',
    want_to_exit: 'The current changes have not been saved. Are you sure you want to exit?',
    saved_successfully: 'Saved successfully',
    cannot_be_empty_de_: 'Expression cannot be empty!',
    copy_a_dataset: 'Copy a dataset',
    cannot_be_empty_de_field: 'The related field cannot be empty!',
    dataset_cannot_be: 'The dataset cannot be empty',
    save_and_return: 'Save and return',
    select_data_source: 'Select data source',
    invalid_data_source: 'Invalid data source',
    be_reported_incorrectly:
      'You are linking tables across data sources. Please make sure to use the standard syntax and functions of calcite, otherwise the data set will be reported incorrectly',
    refresh_data: 'Refresh data',
    convert_to_indicator: 'Convert to indicator',
    convert_to_dimension: 'Convert to dimension',
    selected: 'Selected',
    bar: 'Bar',
    format_edit: 'Format edit',
    custom_time_format: 'Custom time format',
    cannot_be_empty_: 'Filter field cannot be empty',
    cannot_be_empty_de_ruler: 'Rule condition cannot be empty'
  },
  data_source: {
    successfully_created: 'Successfully created',
    continue_to_create: 'Continue to create',
    data_source_list: 'Return to the data source list',
    prompts_next_time: 'No more prompts next time',
    also_want_to: 'You may also want to',
    or_large_screen: 'Prepare for the next dashboard or large screen',
    go_to_create: 'Go to create',
    verification_successful: 'Verification successful',
    verification_failed: 'Verification failed',
    create_successfully: 'Create successfully',
    by_creation_time: 'In ascending order by creation time',
    by_creation_time_de: 'In descending order by creation time',
    order_by_name: 'In ascending order by name',
    order_by_name_de: 'In descending order by name',
    operate_with_caution:
      'After deletion, all resources under this folder will be deleted, please operate with caution.',
    confirm_to_delete:
      'A dataset is using this data source. After deletion, the dataset is unavailable. Confirm to delete?',
    view_blood_relationship: 'View blood relationship',
    no_data_source: 'No data source',
    replace_data: 'Replace data',
    append_data: 'Append data',
    latest_update_status: 'Latest update status',
    latest_update_time: 'Latest update time',
    data_time: 'Data time:',
    update_all: 'Update all',
    on_the_left: 'Please select a data source on the left',
    update_result: 'Update result',
    failure_details: 'Failure details',
    the_request_address: 'Please enter the request address',
    name_already_exists: 'A parameter with the same name already exists:',
    name_already_exists_de: 'A parameter table with the same name already exists',
    interface_parameters: 'Interface parameters',
    extract_parameters: 'Extract parameters',
    view_data_structure: 'View data structure',
    the_data_structure: 'There is no data yet, please check the fields in the data structure',
    parameter: 'parameter',
    fixed_value: 'fixed value',
    time_function: 'time function',
    customize: 'Customize',
    that_day: 'that day',
    value: 'value',
    name_use_parameters: 'Available ${parameter name}, use parameters',
    add_parameters: 'Add parameters',
    data_source_name: 'Data source name',
    data_source_name_de: 'Please enter the data source name',
    a_folder_name: 'Please enter a folder name',
    data_source: 'data source',
    the_destination_folder: 'Please select the destination folder',
    source_saved_successfully: 'Data source saved successfully',
    relevant_content_found: 'No relevant content found',
    recently_created: 'Recently created',
    cannot_be_empty: 'SSH host cannot be empty',
    cannot_be_empty_de: 'SSH port cannot be empty',
    cannot_be_empty_de_name: 'SSH username cannot be empty',
    cannot_be_empty_de_pwd: 'SSH password cannot be empty',
    cannot_be_empty_d_key: 'SSH key cannot be empty',
    enter_parameter_name: 'Please enter parameter name',
    to_64_characters: 'Parameter names are limited to 2 to 64 characters',
    the_interface_name: 'Please enter the interface name',
    to_64_characters_de: 'The interface name is limited to 2 to 64 characters.',
    sure_to_delete: 'Are you sure to delete?',
    rename: 'Rename',
    delete: 'delete',
    source_configuration_information: 'Data source configuration information',
    data_update_settings: 'Data update settings',
    connection_method: 'Connection method',
    hostname: 'hostname',
    jdbc_connection: 'JDBC connection',
    jdbc_connection_string: ' JDBC connection string',
    ssh_settings: 'SSH settings',
    enable_ssh: 'Enable SSH',
    host: 'Host',
    please_enter_hostname: 'Please enter hostname',
    port: 'port',
    password: 'password',
    enter_ssh_key: 'Please enter ssh key',
    ssh_key_password: 'ssh key password',
    update_now: 'Update now',
    update_once: 'Update once',
    edit_parameters: 'Edit parameters',
    text: 'text',
    numerical_value: 'numerical value',
    numeric_value_decimal: 'Numeric value (decimal)',
    interface_name: 'Interface name',
    to_replace_it:
      'Replacement may affect custom datasets, related datasets, dashboards, etc. Do you want to replace it?',
    document: 'document',
    reupload: 'Reupload',
    and_csv_formats: 'Only supports files in xlsx, xls, and csv formats',
    please_upload_files: 'Please upload files',
    cannot_be_empty_table: 'Data table cannot be empty',
    the_previous_step:
      'The filled in information will be cleared. Are you sure you want to return to the previous step?',
    add_data_table: 'Need to add data table',
    copy_data_source: 'Copy data source',
    create_data_source: 'Create data source',
    want_to_exit: 'The current changes have not been saved. Are you sure you want to exit?',
    configuration_information: 'Configuration information',
    all: 'all',
    api_data: 'API data'
  },
  login: {
    welcome: 'Welcome',
    btn: 'Login',
    username_format: "1-25 alphanumeric or ._-{'@'} and start with a letter or number",
    pwd_format: 'Length should be 5 to 15'
  },
  user: {
    change_password: 'Change password',
    feishu: 'Feishu',
    dingtalk: 'DingTalk',
    wechat_for_business: 'WeChat for Business',
    international_feishu: 'International Feishu',
    user_management: 'User Management',
    cannot_be_modified: 'System Administrator Status cannot be modified',
    cannot_be_modified_de: 'Current User Status cannot be modified',
    has_been_disabled: 'User has been disabled',
    selected_user: 'Selected: {msg} user',
    cannot_be_empty: 'Variable cannot be empty!',
    set_variable_value: 'Please set variable value:',
    be_an_integer: 'Variable value must be an integer:',
    be_less_than: 'Cannot be less than:',
    be_greater_than: 'Cannot be greater than:',
    than_start_time: ', cannot be less than start time:',
    than_end_time: ', cannot be greater than end time:',
    variable: 'Variable',
    variable_value: 'Variable value',
    enter_a_value: 'Please enter a value',
    contact_the_administrator: 'If execution fails, please contact the administrator',
    data_import_successful: 'Data import successful',
    imported_1_data: 'Successfully imported {msg} data',
    import_1_data: ', failed to import {msg} data',
    can: 'Can',
    download_error_report: 'Download error report',
    modify_and_re_import: ', modify and re-import',
    return_to_view: 'Return to view',
    continue_importing: 'Continue importing',
    data_import_failed: 'Partial data import failed',
    data_import_failed_de: 'Data import failed'
  },
  org: {
    resource_migration: 'Resource migration',
    migration_type: 'Migration type',
    migrate_resources_only: 'Migrate resources only',
    and_authorization_related: 'Migrate resources and authorization related',
    target_organization: 'Target organization',
    target_directory: 'Target directory',
    resource_type: 'Resource type',
    org_title: 'Organization',
    org_move: 'Migration',
    add: 'Add',
    name: 'Name',
    sub_count: 'Subset count',
    search_placeholder: 'Please enter a name to search',
    edit: 'Edit',
    parent: 'Superior',
    default_cannot_move: 'The default organization cannot be deleted',
    default_parent_tips: '(default current organization)',
    admin_parent_tips: '(default root organization)'
  },
  auth: {
    permission_configuration: 'Permission configuration',
    was_not_obtained: 'The resource node was not obtained',
    search_name: 'Search name',
    loading: 'Loading...',
    on_the_left: 'Please select the node on the left',
    row_column: 'Row and column permission settings',
    row_permission: 'Row permission rules',
    enable_row: 'Enable row permissions',
    white_list: 'White list',
    white_user_not: 'The above permission rules do not take effect for white list users',
    organization_or_role: 'Please select an organization or role',
    column_permission: 'Column permission rule',
    enable_column: 'Enable column permissions',
    search_by_field: 'Search by field name',
    add_condition: 'Add condition',
    add_relationship: 'Add relationship',
    filter_fields: 'Filter fields',
    select_filter_fields: 'Please select a filter field',
    enter_keywords: 'Please enter keywords',
    screen_method: 'Screening method',
    select: 'Please select',
    fixed_value: 'Fixed value',
    default_method: 'Default condition',
    select_all: 'Select all',
    added: 'Added',
    manual_input: 'Manual input',
    please_fill:
      'Please fill in one line and add 500 at most. Duplicate options and added options will be automatically filtered when identifying and entering',
    close: 'close',
    add: 'add to',
    sure: 'determine'
  },
  cron: {
    second: 'Second',
    minute: 'Minute',
    hour: 'Hour',
    day: 'Day',
    minute_default: 'Minutes (execution time: 0 seconds)',
    hour_default: 'Hours (execution time: 0 minutes 0 seconds)',
    day_default: 'Day (execution time: 0:00:00)',
    month: 'Month',
    week: 'Week',
    year: 'Year',
    d_w_cant_not_set: 'Day and Week can not same as "Not set"',
    d_w_must_one_set: 'Day and Week at least on as "Not set"',
    every_day: 'Every day',
    cycle: 'Cycle',
    not_set: 'Not set',
    from: 'From',
    to: 'To',
    repeat: 'Repeat',
    day_begin: 'begin,every',
    day_exec: 'execute once',
    work_day: 'weekday',
    this_month: 'This month',
    day_near_work_day: 'nearly weekday',
    this_week_last_day: 'this month last day',
    set: 'Set',
    every_hour: 'Every hour',
    hour_begin: 'begin,every',
    hour_exec: 'execute once',
    every_month: 'Every month',
    month_begin: 'begin,every',
    month_exec: 'execute once',
    every: 'Every',
    every_begin: 'begin,every',
    every_exec: 'execute once',
    every_week: 'Every week',
    week_start: 'From week',
    week_end: 'to week',
    every_year: 'Every year',
    week_tips: 'Tips：1-7 mapping SUN-SAT',
    minute_limit: 'Minutes cannot be less than 1 and greater than 59',
    hour_limit: 'Hours cannot be less than 1 and greater than 23',
    day_limit: 'Days cannot be less than 1 and greater than 31'
  },
  data_fill: {
    data_fill: 'Data Filling',
    data_fill_name: 'Data Filling Name',
    p_data_fill_name: 'Data Filling Name',
    save_df_success: 'Save Success',
    permission: 'Data Filling Permission',
    enable: 'Enable',
    enable_hint: 'Cannot disable after enable',
    new_folder: 'New Folder',
    form_manage: 'Form Manage',
    my_job: 'My Job',
    disable_data_fill_hint:
      'After closing Data Filling, the form data will fail to submit. Are you sure you want to close?',
    enable_data_fill_hint:
      'After enabled, it allows for the creation of new tables in the data source database, and stores form data into these tables.',
    todo: 'Todo',
    finished: 'Finished',
    expired: 'Expired',
    required_select: 'Required',
    condition: 'Condition',
    add_condition: 'Add condition',
    disable_edit: 'Non-editable',
    enable_edit: 'Editable',
    select_component: 'Select component',
    set_condition: 'Set condition',
    move_to: 'Move to',
    rename: 'Rename',
    delete: 'Delete',
    move_success: 'Move success',
    rename_success: 'Rename success',
    create_success: 'Create success',
    create_form: 'Create Form',
    create_folder: 'Create Folder',
    order_by_create_time_asc: 'Order by create time asc',
    order_by_create_time_desc: 'Order by create time desc',
    order_by_name_asc: 'Order by name asc',
    order_by_name_desc: 'Order by name desc',
    delete_folder_hint:
      'After deletion, all resources under this folder will be removed. Please proceed with caution.',
    confirm_delete_folder: 'Confirm to delete folder',
    confirm_delete_form: 'Confirm to delete form',
    confirm_delete_multiple_data: 'Confirm to delete {0} data？',
    confirm_delete_data: 'Confirm to delete data？',
    no_form: 'No form',
    on_the_left: 'Select form on the left side',
    exporting: 'During exporting, you can goto ',
    progress_to_download: 'to see progress, and download',
    form: {
      mobile_number_format_is_incorrect: 'Incorrect format of mobile phone number',
      email_format_is_incorrect: 'The mailbox format is incorrect',
      name: 'Name',
      rename: 'Rename',
      untitled: 'Untitled',
      create_new_form: 'Create New Form',
      copy_new_form: 'Copy Form',
      edit_form: 'Edit Form',
      title: 'Title',
      no_form: 'Click to Create New',
      form_list_name: 'Form List',
      create_form: 'Create Form',
      please_select: 'Please Select',
      component: 'Component',
      component_setting: 'Component Setting',
      hint: 'Hint',
      option: 'Option',
      form_setting: 'Form Setting',
      input_limit_50: 'No more than 50 characters',
      input_limit_max: 'No more than {0} characters',
      input_limit_min: 'No less than {0} characters',
      confirm_delete: 'Confirm delete? (The tables created in database will not be deleted)',
      list: 'Form List',
      record: 'Fill Record',
      task_manage: 'Task Manage',
      form_name: 'Form Name',
      commit_type: 'Form Commit Type',
      commit_type_append: 'Append',
      commit_type_update: 'Update',
      commit_rule: 'Update Rules',
      commit_rule_add: 'Add Update Rule',
      commit_rule_settings: 'Update Rule Settings',
      commit_rule_set: 'Set',
      folder: 'Folder',
      datasource: 'Datasource',
      table: 'Table',
      creator: 'Creator',
      createTime: 'Create Time',
      operation: 'Operation',
      operator: 'Operator',
      operate_time: 'Operate Time',
      modify: 'Modify',
      show: 'Show',
      delete: 'Delete',
      show_data: 'Show Data',
      text: 'Text',
      number: 'Number',
      tel: 'Tel',
      email: 'Email',
      duplicate_error: 'Duplicate',
      value_not_exists: 'Value Not Exists',
      range_separator: 'Range Separator',
      start_hint_word: 'Start Hint Word',
      end_hint_word: 'End Hint Word',
      input_type: 'Input Type',
      date_type: 'Date Format',
      check: 'Check',
      set_required: 'Set Required',
      set_unique: 'Set Unique',
      set_multiple: 'Set Multiple',
      use_datetime: 'Use Datetime',
      custom: 'Custom',
      use_datasource: 'Bind Datasource',
      bind_column: 'Bind Column',
      bind_complete: 'Bind',
      option_value: 'Options',
      add_option: 'Add Option',
      form_name_cannot_none: 'Form name cannot be null',
      form_update_rule_none: 'Update Rules cannot be null',
      form_components_cannot_null: 'Form components cannot be null',
      option_list_cannot_empty: 'Option list cannot be empty',
      option_list_datasource_cannot_empty: 'Datasource Settings of option list cannot be empty',
      component_setting_error: 'Component setting error',
      table_name: 'Table',
      form_column: 'Form Column',
      column_name: 'Table Column',
      column_type: 'Table Column Type',
      create_index: 'Create Index',
      add_index: 'Add Index',
      index_name: 'Index Name',
      create_index_hint:
        'MySQL versions earlier than 8.0 or MariaDB versions earlier than 10.8.0 do not support Descending indexes',
      index_column: 'Index Column',
      order: 'Sort',
      order_asc: 'Asc',
      order_desc: 'Desc',
      order_none: 'Default Order',
      add_column: 'Add Column',
      please_insert_start: 'Start Time Column Name',
      please_insert_end: 'End Time Column Name',
      save_form: 'Save Form',
      default: 'default',
      default_built_in: 'Built-in Database',
      lt_check: 'need less than {0}: {1}',
      gt_check: 'need greater than {0}: {1}',
      le_check: 'need less than or equal to {0}: {1}',
      ge_check: 'need greater than or equal to {0}: {1}',
      status: 'Status',
      status_0: 'Unfinished',
      status_1: 'Finished'
    },
    database: {
      nvarchar: 'Nvarchar',
      text: 'Text',
      number: 'Number',
      decimal: 'Decimal',
      datetime: 'Datetime'
    },
    data: {
      data_not_exists: 'Data dose not exists',
      cannot_select_all: 'Cannot select all',
      commit_time: 'Commit Time',
      confirm_delete: 'Confirm delete?',
      add_data: 'Add Data',
      batch_upload: 'Upload Data',
      download: 'Download Data',
      download_template: 'Download Template',
      insert_data: 'Insert Data',
      update_data: 'Update Data',
      delete_data: 'Delete Data',
      recent_committer: 'Recent Committer',
      recent_commit_time: 'Recent Commit Time',
      start: 'Start',
      end: 'End',
      id_is: 'ID [',
      data_not_found: '] Not Found'
    },
    task: {
      time_check_5_minute_later_than_current:
        'Cannot be earlier than 5 minutes after the current time.',
      time_check_later_than_current: 'Cannot be earlier than the current time.',
      time_check_earlier_than_end: 'Cannot be later than the end time.',
      time_check_later_than_start: 'Cannot be earlier than the start time.',
      confirm_exit_without_save:
        'The current changes have not been saved. Are you sure you want to exit?',
      deliver_now: 'Deliver now',
      deliver_scheduled: 'Deliver by schedule',
      logic_filter: 'Logic filter',
      enum_filter: 'Enum filter',
      cannot_be_all_disabled: 'Not all components can be disabled.',
      template_hint_title: 'The settings instructions are as follows',
      template_hint_1:
        'When a component is set to be non-editable, users are not allowed to modify it when filling out the form.',
      template_hint_2:
        'When a component is set to be editable, users are allowed to modify it when filling out the form.',
      finish_rate_hint: 'Finished Rate = Finished Task Count / Assigned Task Count * 100%',
      distribute_frequency: 'Distribute Frequency',
      one_time: 'One Time',
      interval: 'Interval',
      distribute_setting: 'Distribute Setting',
      task_distribute_setting: 'Task Distribute Setting',
      form_template_setting: 'From Template Setting',
      template_setting: 'Template Setting',
      form_filter_setting: 'From Filter Setting',
      filter_setting: 'Filter Setting',
      component: 'Component Name',
      receive_object: 'Receive Object',
      receive_fit_column: 'Receive Fit Column',
      receiver: 'Receiver',
      receiver_not_null: 'Receiver cannot be null !',
      commit_type: 'Commit Type',
      person: 'user',
      select_receiver: 'Select receiver',
      exec_logs: 'Execute Logs',
      assign_num: 'Assigned User Count',
      finished_user_num: 'Finished User Count',
      unfinished_user_num: 'Unfinished User Count',
      finished_rate: 'Finished Rate',
      confirm_batch_delete: 'Confirm to batch delete tasks',
      name: 'Name',
      creator: 'Creator',
      create_time: 'Create Time',
      rate_type: 'Rate Type',
      task_status: 'Status',
      add_task: 'Add Task',
      task_name: 'Task Name',
      task_remain_time: 'Remaining Validity',
      task_sender: 'Task Sender',
      start_filling: 'Start Filling',
      task_distribute_time: 'Distribution Time',
      task_expiration_time: 'Expiration Time',
      task_finished_time: 'Finished Time',
      task_end_time: 'End Time',
      edit_data: 'Edit Data',
      show_data: 'Show Data',
      confirm_enable: 'Confirm enable task?',
      confirm_disable: 'Confirm disable task?',
      edit_task: 'Edit Task',
      create_task: 'Create Task',
      edit: 'Edit',
      stop: 'Stop',
      start: 'Start',
      delete: 'Delete',
      no_time_limit: 'No Time Limit',
      todo: 'Todo',
      finished: 'Committed',
      expired: 'Expired',
      running: 'Running',
      assigned_task: 'Assigned Task',
      task_finish_in: 'Task Finished in ',
      task_finish_in_suffix: '',
      open_sub_task: 'Open Assigned Tasks'
    },
    search_by_commit_name: 'Search by operator name'
  },
  relation: {
    no_permission: 'No permission',
    datasource: 'datasource',
    dataset: 'dataset',
    dashboard: 'dashboard',
    dataV: 'data screen',
    analysis: 'analysis',
    resource_type: 'resource type',
    pls_choose: 'Please choose',
    choose_resource: 'Choose resource',
    list_chart: 'List',
    mind_map: 'Mind map',
    index: 'Serial number',
    datasource_name: 'datasource name',
    dataset_name: 'dataset name',
    dashboard_name: 'dashboard name',
    dataV_name: 'data screen name',
    retract: 'retract',
    expand: 'expand',
    node_info: 'Node details',
    node_name: 'node name',
    creator: 'creator',
    last_update_time: 'Last update time',
    dependent: 'resource dependency',
    new_page: 'New page'
  },
  copilot: {
    talking_analysis: 'Copilot conversation analysis',
    hello: 'Hello, I am Copilot Conversation Analysis',
    click_talk: 'Click to open the visual chart answer mode~',
    know: 'I know',
    ds_prefix: 'The current data set is [',
    ds_suffix: '], switching data sets will clear the current session. ',
    confirm: 'Are you sure you want to switch the data set? ',
    choose_dataset: 'Choose dataset',
    pls_choose_dataset: 'Please select a data set',
    chart: 'chart',
    line: 'line chart',
    bar: 'Bar chart',
    pie: 'pie chart',
    sorry:
      'Sorry, this question cannot be answered based on the known information. Please rephrase your question or provide more information~',
    hello1: 'Hello, I am Copilot, I am happy to serve you~',
    answer: 'Answering',
    example: 'You can ask me: a pie chart of the sales proportion of each sales department in 2020',
    switch_chart: 'Switch chart type',
    switch_table: 'Switch to detail table',
    download: 'Download'
  },
  sync_manage: {
    title: 'Sync Management',
    ds_search_placeholder: 'Search by name or description'
  },
  sync_datasource: {
    title: 'Data Connection Management',
    source_ds: 'Source',
    target_ds: 'Target',
    add_source_ds: 'Add',
    add_target_ds: 'Add',
    name: 'Name',
    desc: 'Description',
    type: 'Type',
    status: 'Status',
    create_time: 'Creation Time',
    update_time: 'Update Time',
    operation: 'Operation',
    edit: 'Edit',
    delete: 'Delete',
    confirm_batch_delete_target_ds: 'Are you sure you want to delete {0} target data sources?',
    confirm_batch_delete_source_ds: 'Are you sure you want to delete {0} source data sources?',
    recently_created: 'Recently Created',
    has_running_task_msg:
      'Once the running task is completed, synchronization will continue using the previous configuration. You need to manually resave the task',
    edit_datasource: 'Edit',
    add_datasource: 'Create New',
    config_info: 'Configuration Information',
    ds_type: 'Datasource Type',
    valid: 'Valid',
    invalid: 'Invalid',
    start_time: 'Start Time',
    end_time: 'End Time',
    ds_delete_confirm: 'Are you sure you want to delete this data source?',
    datasource: 'Data Source',
    select_folder: 'Please select a folder',
    sync_ds: 'Synchronize',
    sync_to_datasource: 'Sync to the prepared data source list',
    input_ds_name: 'Please enter the data source name',
    folder: 'Parent Folder',
    cancel: 'Cancel',
    save: 'Save',
    next: 'Next',
    prev: 'Previous',
    validate: 'Validate',
    validate_success: 'Validation Successful',
    select_type: 'Please select the data source type',
    extra_params: 'Additional JDBC connection string',
    remark: 'Remark',
    input_name: 'Please enter name',
    input_limit_2_25: '{0}-{1} characters',
    input_limit_2_50: '2-50 characters',
    input_limit_2_64: '2-64 characters',
    input_limit_1_64: '1-64 characters',
    data_source_configuration: 'Data source configuration',
    data_source_table: 'Data source table',
    auth_method: 'Authentication method',
    passwd: 'Username and password',
    kerbers_info:
      'Please ensure krb5.conf and Keytab Key are added to the path: /opt/dataease2.0/conf',
    client_principal: 'Client Principal',
    keytab_Key_path: 'Keytab Key Path',
    data_base: 'Database name',
    user_name: 'Username',
    password: 'Password',
    host: 'Host name/IP address',
    doris_host: 'Doris address',
    query_port: 'Query Port',
    http_port: 'HTTP Port',
    port: 'Port',
    datasource_url: 'Address',
    please_input_datasource_url: 'Please enter Elasticsearch address, e.g., http://es_host:es_port',
    please_input_data_base: 'Please enter database name',
    please_input_jdbc_url: 'Please enter JDBC connection',
    please_select_oracle_type: 'Select connection type',
    please_input_user_name: 'Please enter username',
    please_input_password: 'Please enter password',
    please_input_host: 'Please enter host',
    please_input_url: 'Please enter URL address',
    please_input_port: 'Please enter port',
    please_input_be_port: 'Please enter BE port',
    modify: 'Edit data source',
    validate_failed: 'Validation failed',
    oracle_connection_type: 'Service name/SID',
    oracle_sid: 'SID',
    oracle_service_name: 'Service name',
    get_schema: 'Get Schema',
    schema: 'Schema',
    charset: 'Character set',
    targetCharset: 'Target character set',
    please_choose_schema: 'Please select database Schema',
    please_choose_charset: 'Please select database character set',
    please_choose_targetCharset: 'Please select target character set',
    edit_datasource_msg:
      'Modifying data source information may cause datasets under this data source to become unavailable. Confirm modification?',
    repeat_datasource_msg: 'Duplicate data source information with the same configuration exists.',
    in_valid: 'Invalid data source',
    initial_pool_size: 'Initial connection count',
    min_pool_size: 'Minimum connection count',
    max_pool_size: 'Maximum connection count',
    max_idle_time: 'Maximum idle time (seconds)',
    bucket_num: 'Bucket count',
    replication_num: 'Replication count',
    please_input_bucket_num: 'Please enter bucket count',
    please_input_replication_num: 'Please enter replication count',
    acquire_increment: 'Increment',
    connect_timeout: 'Connection timeout (seconds)',
    please_input_initial_pool_size: 'Please enter initial connection count',
    please_input_min_pool_size: 'Please enter minimum connection count',
    please_input_max_pool_size: 'Please enter maximum connection count',
    please_input_max_idle_time: 'Please enter maximum idle time (seconds)',
    please_input_acquire_increment: 'Please enter increment',
    please_input_query_timeout: 'Please enter query timeout',
    please_input_connect_timeout: 'Please enter connection timeout (seconds)',
    no_less_then_0: 'Parameters in advanced settings cannot be less than zero',
    port_no_less_then_0: 'Port cannot be less than zero',
    priority: 'Advanced settings',
    jdbcUrl: 'JDBC connection',
    _ip_address: 'Please enter host name/IP address',
    display_name: 'Display name',
    connection_mode: 'Connection mode',
    please_select: 'Please select',
    query_timeout: 'Query timeout',
    description: 'Description',
    tips: 'Tips'
  },
  sync_task: {
    title: 'Task Management',
    list: 'Task List',
    log_list: 'Task Logs',
    add_task: 'Add Task',
    name: 'Name',
    desc: 'Description',
    status: 'Status',
    create_time: 'Creation Time',
    update_time: 'Update Time',
    operation: 'Operation',
    edit: 'Edit',
    delete: 'Delete',
    start: 'Enable',
    stop: 'Stop',
    terminated: 'Terminate Sync',
    running_one: 'Run Once',
    trigger_last_time: 'Last Execution Time',
    trigger_next_time: 'Next Execution Time',
    status_success: 'Success',
    status_running: 'In Progress',
    status_failed: 'Failed',
    status_stopped: 'Task Stopped',
    status_waiting: 'Waiting for Sync',
    status_done: 'Task Completed',
    status_terminated: 'Terminated',
    status_connection_lost: 'Connection Lost',
    log: 'Log',
    show_log: 'View Log',
    last_execute_result: 'Last Execution Result',
    execute_result: 'Execution Result',
    task_status: 'Task Status',
    sync: 'Sync',
    target_table: 'Target Table',
    batch_del: 'Batch Delete',
    selection_info: 'Selected {0} items',
    clear_button: 'Clear',
    task_text: 'Task'
  }
}
